# BlankAndroidKotlinNR

./: build.gradle
app/: build.gradle  newrelic.properties  proguard-rules.pro  proguard.multidex.config
app/src/androidTest/java/com/example/xxia/androidblank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxia/androidblank/: KotlinActivity.kt  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xxia/androidblank/: ExampleUnitTest.java
