# project will build without this token(I think its actually if the file is missing) but it won't generate the unique ID for the mapping.txt file produced by Proguard enabled builds

com.newrelic.application_token="insert your token here"
